\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Isns Reg Order}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twos compliment}{1}{section*.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  28AA1C89CD3104D58BA3CE3B7498A4E75EB78C4D91693D218CA1FC6CE2930437.pygtex,
  56E8B9F0821215ED8E94E5A3929716665EB78C4D91693D218CA1FC6CE2930437.pygtex,
  492BD919D69B2C404EC2123665EB58A95EB78C4D91693D218CA1FC6CE2930437.pygtex}
\gdef \@abspage@last{2}
