\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{module}\PYG{+w}{ }\PYG{n}{coffee\PYGZus{}mealy}\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{reset}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{coins}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{coffee}\PYG{p}{,}
\PYG{+w}{        }\PYG{k}{output}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{state\PYGZus{}display}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{localparam}\PYG{+w}{ }\PYG{n}{STAT0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{STAT1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{STAT2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{localparam}\PYG{+w}{ }\PYG{n}{COIN0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b00}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{COIN1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b10}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{COIN2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b01}\PYG{p}{;}


\PYG{+w}{        }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{insert\PYGZus{}prv}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{state\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{state\PYGZus{}curr}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{coffee\PYGZus{}next}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{state\PYGZus{}display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state\PYGZus{}curr}\PYG{p}{;}


\PYG{+w}{        }\PYG{c+c1}{//reset active HIGH}
\PYG{+w}{        }\PYG{c+c1}{//transition on: insert HIGH \PYGZam{}\PYGZam{} clock edge}
\PYG{+w}{        }\PYG{c+c1}{//Update output on: posedge clk}

\PYG{+w}{        }\PYG{c+c1}{//Initial state \PYGZhy{}\PYGZgt{} coins is 0}
\PYG{+w}{        }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{c+c1}{//Reset?}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{reset}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{                }\PYG{n}{insert\PYGZus{}prv}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{coffee}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{state\PYGZus{}curr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{insert}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{insert\PYGZus{}prv}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{                }\PYG{n}{insert\PYGZus{}prv}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{state\PYGZus{}curr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{state\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{coffee}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{coffee\PYGZus{}next}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{                }\PYG{n}{insert\PYGZus{}prv}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{insert}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{state\PYGZus{}curr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{state\PYGZus{}curr}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{coffee}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{coffee}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{end}
\end{Verbatim}
