\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{\PYGZdl{}display}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{immediate}\PYG{+w}{ }\PYG{n}{values}
\PYG{n+nb}{\PYGZdl{}strobe}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{values}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{current}\PYG{+w}{ }\PYG{n}{timestep}
\PYG{n+nb}{\PYGZdl{}monitor}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{values}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{current}\PYG{+w}{ }\PYG{n}{timestep}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{values}\PYG{+w}{ }\PYG{n}{changed}\PYG{p}{.}
\PYG{n+nb}{\PYGZdl{}monitor}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{only}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{called}\PYG{+w}{ }\PYG{n}{once}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sequential}\PYG{+w}{ }\PYG{n}{call}\PYG{+w}{ }\PYG{n}{will}\PYG{+w}{ }\PYG{n}{override}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{previous}\PYG{p}{.}
\PYG{n+nb}{\PYGZdl{}write}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{same}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n+nb}{\PYGZdl{}display}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{n}{doesn}\PYG{p}{\PYGZsq{}}\PYG{n}{t}\PYG{+w}{ }\PYG{n}{terminate}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{newline}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZbs{}n)}
\PYG{n+nb}{\PYGZdl{}display}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}display a:\PYGZpc{}h b:\PYGZpc{}h @ \PYGZpc{}0t\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{\PYGZdl{}time}\PYG{p}{);}

\PYG{o}{\PYGZpc{}}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{decimal}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{t}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{time}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{hex}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{real}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{char}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k}{string}

\PYG{n+nb}{\PYGZdl{}finish}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Exit}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Prints}\PYG{+w}{ }\PYG{n}{simulation}\PYG{+w}{ }\PYG{k+kt}{time}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{location}
\PYG{n+nb}{\PYGZdl{}time}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Scaled}\PYG{+w}{ }\PYG{n}{Time}\PYG{+w}{ }\PYG{n}{Integer}
\PYG{n+nb}{\PYGZdl{}stime}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Scaled}\PYG{+w}{ }\PYG{n}{Time}\PYG{+w}{ }\PYG{n}{Real}
\end{Verbatim}
